events {
  worker_connections 768;
}

http {

  include    /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"'
    ' "$request_body"';

  access_log  /etc/nginx/access.log  main;
  
  
  sendfile on;

  index index.html;

  upstream websocket {
    server inventa-chat-lb-2123198320.ap-south-1.elb.amazonaws.com;
  }

  server {

        listen       80;

        # prevents 502 Bad Gateway error
        large_client_header_buffers 8 32k;

        location /api/ {
         proxy_pass             http://inventa-staging-api-server-alb-1187616920.ap-south-1.elb.amazonaws.com/api/;
         proxy_buffering        on;
        }


        location /artifactory/ {
         proxy_pass             http://52.66.71.119:8081;
         proxy_buffering        on;
        }

        location /chat/ {
         # proxy_pass   http://websocket;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header Host $host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-NginX-Proxy true;

         # prevents 502 bad gateway error
         proxy_buffers 8 32k;
         proxy_buffer_size 64k;

         proxy_pass http://websocket;
         proxy_redirect off;

         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";

        }

        location / { 
          try_files $uri $uri/ =404;
          include       /etc/nginx/mime.types;
        }

        location /test {    
          # First attempt to serve request as file, then    
          # as directory, then fall back to displaying a 404.   
          try_files $uri $uri/ =404;    
          proxy_set_header Host $http_host;   
          proxy_pass https://www.cuttingchaitech.in/test.html;   
        }

    }
}
