events {
  worker_connections 768;
}

http {

    
  include    /etc/nginx/mime.types;
  sendfile on;

  index index.html;

  upstream websocket {
    server 13.232.130.251:3001;
  }

  server {

        listen       80;

        # prevents 502 Bad Gateway error
        large_client_header_buffers 8 32k;

        location /api/ {
         proxy_pass             http://inventa-api-server-alb-2052147633.ap-south-1.elb.amazonaws.com/api/;
         proxy_buffering        on;
        }


        location /artifactory/ {
         proxy_pass             http://52.66.71.119:8081;
         proxy_buffering        on;
        }

        location /neo4j/ {
         proxy_pass             http://13.233.100.119:7474;
         proxy_buffering        off;
        }

        location /chat/ {
         # proxy_pass   http://websocket;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header Host $host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-NginX-Proxy true;

         # prevents 502 bad gateway error
         proxy_buffers 8 32k;
         proxy_buffer_size 64k;

         proxy_pass http://websocket;
         proxy_redirect off;

         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";

        }

        location / { 
          try_files $uri $uri/ =404;
          include       /etc/nginx/mime.types;
        }

    }
}
